# Enable the build cache to save time by reusing outputs produced by other successful builds.
# https://docs.gradle.org/current/userguide/build_cache.html
# Enable the configuration cache to reuse the build configuration and enable parallel task execution.
# (Note that some plugins may not yet be compatible with the configuration cache.)
# https://docs.gradle.org/current/userguide/configuration_cache.html
kotlin.code.style=official
org.gradle.java.home=/Users/swapnil/Library/Java/JavaVirtualMachines/ms-21.0.9/Contents/Home